.landing-page {
}
.landing-banner {
  background: {
    color: #000;
    // image: url(images/backgrounds/smoke-waves.png);
    position: center;
    size: cover;
    repeat: no-repeat;
  }
  position: relative;
  #particles-js {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 3px;
  }
  .container {
    z-index: 1;
    position: relative;
  }
  .main-row {
    $less-height: 105px;
    align-items: center;
    min-height: 400px;
    height: calc(100vh - #{$less-height});
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    > .col {
      margin: {
        top: -($less-height/2);
      }
    }
  }
  h2,
  h3 {
    font: {
      family: "Noto Sans Condensed";
    }
    margin-bottom: 72px;
    @media (max-width: 991px) {
      margin-bottom: 44px;
    }
  }
  h2 {
    letter-spacing: 3px;
    font: {
      size: 63px;
      weight: 400;
    }
    @media (max-width: 991px) {
      font: {
        size: 44px;
      }
    }
    @media (max-width: 767px) {
      letter-spacing: 1px;
      font: {
        size: 36px;
      }
    }
  }
  h3 {
    letter-spacing: 0.6px;
    font: {
      size: 30px;
      weight: 100;
    }
    @media (max-width: 991px) {
      font: {
        size: 22px;
      }
    }
    @media (max-width: 767px) {
      font: {
        size: 16px;
      }
    }
  }
  .btn {
    text-transform: uppercase;
    margin: 0 40px;
    letter-spacing: 1px;
    font: {
      weight: 100;
      size: 20px;
    }
    @media (max-width: 991px) {
      font: {
        size: 16px;
      }
    }
    @media (max-width: 767px) {
      font: {
        size: 14px;
      }
      margin: 0 14px;
      margin-bottom: 20px;
    }
  }
}
