export const chineseTranslation = {
  "createNewWallet": "创建一个新的​FTM​钱包",
  "generateFantomWalletText": "生成您独特的​Fantom​钱包​. 获​ 取您私人的的公开钱包地址​(Public address), ​并创建访问权利和数据恢复的​凭据",
  "getStarted": "开始",
  "connectFantomNetwork": "连接到​Fantom​的网络并",
  "sendRecieveFTM": "提现与充值​ FTM",
  "stakeFTM": "质押您的​ FTM",
  "collectRewards": "领取您的奖励",
  "accessNow": "立即进入",
  "welcomeFantomWallet": "欢迎来到​Fantom ​钱包​",
  "sendReceiveStakeFTM": "提现​,​充值并质押您的​ FTM",
  "address": "FTM​地址",
  "balance": "FTM ​余额",
  "createWallet": "创立一个钱包",
  "createKeystoreFilePassword": "创建一个密钥库​(Keystore)​文档与密码",
  "SetNewPassword": "设定一个新的密码",
  "walletPasswordValidationText": "您的密码应为​ ​至少​8​个字符并包含一个大写字母，一个小写字母，一个特 殊字符和一个数字",
  "reEnterPassword": "请重新输入密码",
  "backupKeystoreFileText": "我备份了密钥库文件，并将密码保存在了一个安全的地方",
  "walletCreationT&C": "我知道我将需要密码和密钥库​(Keystore)​文件来访问我的钱包",
  "passwordDoesNotMatch": "输入的密码不匹配",
  "downloadKeystoreFile": "下载密钥库​(Keystore)​文件",
  "yourMnemonicPhrase": "您的助记词",
  "backupMnemonics": "请在纸上备份以下文本，并将其保存在隐秘且安全的地方",
  "viewPrivateKey": "查看您的私钥",
  "wroteRecoveryKey": "我写下了我的恢复密钥",
  "verification": "验证",
  "mnemonicOrderPhrase": "请选择单词的正确顺序以验证您的助记词​",
  "back": "后退",
  "verify": "确认",
  "youAllSet": "您已经完成了所有的步骤!",
  "successfullyCreatedWallet": "您已经成功的创建了您的​ FTM ​钱包​",
  "accessWallet": "进入您的钱包",
  "dashboard": "总揽",
  "send": "提现",
  "receive": "充值​",
  "stake": "权益质押",
  "recentActivity": "近期活动",
  "overview": "总揽",
  "price": "价位",
  "marketCap": "市值",
  "deposit": "充值",
  "sendFTM": "提现​ FTM",
  "amount": "数量",
  "enterAmount": "输入数量",
  "toAddress": "FTM​提现地址",
  "enterAddress": "输入​ FTM ​提现地址",
  "memo": "备注​",
  "memoOptional": "备注​ (​可选择不填​)",
  "enterMemo": "输入备注",
  "entireBalance": "全部资产",
  "copiedClipboard": "已复制地址",
  "clearAll": "清空全部",
  "enterWalletPassword": "请输入您的钱包密码来完成此次交易",
  "enterPassword": "输入密码",
  "invalidPassword": "输入密码",
  "sending": "提现中​...",
  "transactionSent!": "交易成功",
  "receiveFTM": "充值​ FTM",
  "copy": "复制",
  "download": "下载",
  "availableStake": "可质押数量",
  "currentlyStaking": "目前质押数量",
  "claimedRewards": "已领取奖励数量",
  "availableClaim": "可领取奖励数量",
  "whatLikeToDo?": "您想做些什么?",
  "selectValidator": "选择验证人",
  "validatorsList": "验证人列表",
  "Validators": "验证人",
  "clickValidator": "选择验证人进行详细了解",
  "name": "姓名",
  "poi": "权重证明",
  "validatingPower": "验证能力",
  "uptime": "正常运行时间",
  "totalStaked": "权益质押总数",
  "spaceLeft": "剩余空间",
  "commission": "佣金",
  "select": "选择",
  "enterWalletPasswordStake": "请输入钱包密码以便参加权益质押",
  "enterWalletPasswordCommon": "请输入您的钱包密码",
  "congratulations": "恭喜您参加权益质押成功!",
  "ftmSuccessfullyStaked": "您的​FTM ​已经成功的参加了权益质押​",
  "unstake": "取消权益质押",
  'ok': '确定',
  "stakeWithdrawalDays": "提现您质押的货币将需要​7​天​",
  "maybeLater": "​或许下次​",
  "enterWalletPasswordUnstake": "请输入您的钱包密码以便取消权益质押",
  "prepareWithdrawalSuccessful": "提现准备成功!",
  "ftmAvaliableDaysMsg": "您的​1.05 FTM​将在​6​天​23​小时内可流动",
  "somethingWentWrong": "很抱歉，发生错误",
  "pleaseTryAgain": "请再试一次",
  "Recipient": "收款⼈人",
  "date": "⽇日期",
  "canTransferMax":"您最多可以转账",

  "yourPrivateKey":"您的私钥",
  "incorrectMnemonicPhrase":"错误的助记词顺序. 请重新尝试",
  "transactionHash":" 交易哈希",
  "invalidAmount":" 交易哈希",
  "insufficentFundsTransfer":"转移资金不足",
  "enterValidFTMAddress":"请输入正确的 FTM 地址",
  "notEnoughFTM":"FTM 数量不足. 请输入更低的数量",
  "invalidStakeAmount":"质押数量无效",
  "canStakeMax":"您可以全数质押",
  "poiFull":"重要性证明",
  "nodeFull":"此节点目前已满",
  "diffNode":"请选择另外一个节点",
  "restoreWallet":"恢复钱包",
  "pleaseEnterPassword":"请输入密码",
  "pleaseUploadKeystore":"请上传密钥库(Keystore)",
  "amountToStake":"质押数量",
  "summary":"总览",
  "validatorNode":"验证人节点",
  "withdrawalSuccessful":"提现成功",
  "wllaet":"货币已经到达钱包",
  "enterWalletPasswordModal":"请输入钱包密码来",
  "FTMAvail":"FTM可以被提现!",
  "daysAnd":"天和",
  "FTMAreAvailable":"FTM 可使用",
  "withdrawToWallet":"提现到钱包",
  "mnemonicPhrase":"助记词",
  "privateKey":"私钥",
  "uploadKeystoreFile":"上传密钥库(Keystore)",
  "keystoreSucessfullyLoaded":"密钥库(Keystore)已成功导入",
  "enterYourWalletPassword":"请输入您的钱包密码",
  "enterMnemonic":"请输入您的12或24个的助记词，请全部用小写并用空格隔开",
  "invalidRecoveryPhrase":"恢复词无效",
  "typePrivateKey":"请输入您的私钥",
  "unlockWallet":"解锁钱包",
  "enterPrivateValidation":"请输入以0x开头的 66位 字母数字有效的私钥",
  'hours': '小时',
  'your': '您的',
  "logoutMsg":"您确定要注销吗?",
  "logoutDesc": '注销将会把钱包从本地储存清除掉. 除非您导入私钥或助记词，否则将无法在此浏览器上再次访问它.',
  "reverseAction": '这个动作是不可逆转的.',
  "sent":"已发送",
  "fee": '手续费',
  "cancel": '取消',
  "logout": '注销',
  'rewards': '奖励',
  "unstaking": '取消权益质押...',
  "withdraw": '提现',
  "withdrawing": '提现中...',
  "invalidKeystoreTitle": "无效的密钥库文件或密码.",
  "keystore": "密钥库",
  "max":"最大值",
  "staking":"权益质押中...",
  'minStakeReq': '最低权益质押数量需要1FTM',
  "howMuchFTM":"您想权益质押多少 FTM？",
  "accountAlreadyExist":"具有该地址的帐户已经存在",
  "minimumAmountAlert": "您需要的最低限额",
  "minimumAmountAlert1": "提现交易易将从您的余额中扣取.",
  "minimumUnstakeAlert": "取消的权益质押将从您的余额中存取",
  "browser": '浏览器',
  "Jan": "一月",
  "Feb": "二月",
  "Mar": "三月",
  "Apr": "四月",
  "May": "五月",
  "Jun": "六月",
  "Jul": "七月",
  "Aug": "八月",
  "Sept": "九月",
  "Sep": "九月",
  "Oct": "十月",
  "Nov": "十一月",
  "Dec": "十二月",
  "th":"日",


}