export const englishTranslation = {
  "createNewWallet": "Create a new wallet",
  "generateFantomWalletText": "Generate your unique Fantom wallet. Receive your own unique public address, and create access and recovery credentials",
  "getStarted": "Get started",
  "connectFantomNetwork": "Connect to the Fantom network and",
  "sendRecieveFTM": "Send and receive FTM",
  "stakeFTM": "Stake your FTM",
  "collectRewards": "Collect your rewards",
  "accessNow": "Access now",
  "welcomeFantomWallet": "Welcome to FantomWallet",
  "sendReceiveStakeFTM": "Send, receive and stake your FTM",
  "address": "Address",
  "balance": "Balance",
  "createWallet": "Create a wallet",
  "createKeystoreFilePassword": "Create a keystore file and password",
  "SetNewPassword": "Set a new password",
  "walletPasswordValidationText": "Make sure to enter at least 8 characters, including one upper-case letter, a symbol and a number",
  "reEnterPassword": "Re-enter password",
  "backupKeystoreFileText": "I made a backup of the keystore file and saved the password in a safe",
  "walletCreationT&C": "I understand that I will need the password and the keystore file to access my wallet.",
  "passwordDoesNotMatch": "The entered password does not match",
  "downloadKeystoreFile": "Download keystore file",
  "yourMnemonicPhrase": "Your mnemonic phrase",
  "backupMnemonics": "Please backup the text below on paper and keep it somewhere secret and safe",
  "viewPrivateKey": "View your private key",
  "wroteRecoveryKey": "I wrote down my recovery key",
  "verification": "Verification",
  "mnemonicOrderPhrase": "Please select the words in the correct order to verify your mnemonic phrase",
  "back": "Back",
  "verify": "Verify",
  "youAllSet": "You're all set!",
  "successfullyCreatedWallet": "You have successfully created your wallet",
  "accessWallet": "Access your wallet",
  "dashboard": "Dashboard",
  "send": "Send",
  "receive": "Receive",
  "stake": "Stake",
  "recentActivity ": "Recent Activity",
  "overview": "Overview",
  "price": "Price",
  "marketCap": "Market cap",
  "deposit": "Deposit",
  "sendFTM": "Send FTM",
  "amount": "Amount",
  "enterAmount": "Enter amount",
  "toAddress": "To address",
  "enterAddress": "Enter address",
  "memo": "Memo (optional)",
  "enterMemo": "Enter memo",
  "entireBalance": "Entire balance",
  "copiedClipboard": "Copied to clipboard",
  "clearAll": "Clear All",
  "enterWalletPassword": "Please enter your wallet password to send the transaction",
  "enterPassword": "Enter password",
  "invalidPassword": "Invalid password",
  "sending": "Sending...",
  "transactionSent!": "Transaction sent!",
  "receiveFTM": "Receive FTM",
  "copy": "Copy",
  "download": "Download",
  "availableStake ": "Available to stake",
  "currentlyStaking": "Currently staking",
  "claimedRewards": "Claimed rewards",
  "availableClaim": "Available to claim",
  "whatLikeToDo?": "What would you like to do?",
  "selectValidator": "Select a validator",
  "validatorsList": "Validators list",
  "Validators": "Validators",
  "clickValidator": "Click on a validator for more info",
  "name": "Name",
  "poi": "PoI (Proof of Importance)",
  "validatingPower": "Validating power",
  "uptime": "Uptime",
  "totalStaked ": "Total staked",
  "spaceLeft ": "Space left",
  "commission": "Commission",
  "select": "Select",
  "enterWalletPasswordStake": "Please enter your wallet password to stake ",
  "congratulations": "Congratulations!",
  "ftmSuccessfullyStaked.": "FTM successfully staked.",
  "unstake": "Unstake",
  'ok': 'Ok',
  "stakeWithdrawalDays": "The withdrawal of your staked tokens will take 7 days",
  "maybeLater": "Maybe later",
  "enterWalletPasswordUnstake": "Please enter your wallet password to unstake",
  "prepareWithdrawalSuccessful": "Prepare to Withdrawal successful!",
  "ftmAvaliableDaysMsg": "Your 1.05 FTM will be available in 6 days and 23 hours",
  "somethingWentWrong": "Something went wrong",
  "Please try again": "Please try again",
  



}