export const englishTranslation = {
  "createNewWallet": "Create a new wallet",
  "generateFantomWalletText": "Generate your unique Fantom wallet. Receive your own unique public address, and create access and recovery credentials",
  "getStarted": "Get started",
  "connectFantomNetwork": "Connect to the Fantom network and",
  "sendRecieveFTM": "Send and receive FTM",
  "stakeFTM": "Stake your FTM",
  "collectRewards": "Collect your rewards",
  "accessNow": "Access now",
  "welcomeFantomWallet": "Welcome to FantomWallet",
  "sendReceiveStakeFTM": "Send, receive and stake your FTM",
  "address": "Address",
  "balance": "Balance",
  "createWallet": "Create a wallet",
  "createKeystoreFilePassword": "Create a keystore file and password",
  "SetNewPassword": "Set a new password",
  "walletPasswordValidationText": "Make sure to enter at least 8 characters, including one upper-case letter, a symbol and a number",
  "reEnterPassword": "Re-enter password",
  "backupKeystoreFileText": "I made a backup of the keystore file and saved the password in a safe",
  "walletCreationT&C": "I understand that I will need the password and the keystore file to access my wallet.",
  "passwordDoesNotMatch": "The entered password does not match",
  "downloadKeystoreFile": "Download keystore file",
  "yourMnemonicPhrase": "Your mnemonic phrase",
  "backupMnemonics": "Please backup the text below on paper and keep it somewhere secret and safe",
  "viewPrivateKey": "View your private key",
  // "yourPrivateKey": "Your private key",
  "wroteRecoveryKey": "I wrote down my recovery key",
  "verification": "Verification",
  "mnemonicOrderPhrase": "Please select the words in the correct order to verify your mnemonic phrase",
  "back": "Back",
  "verify": "Verify",
  "youAllSet": "You're all set!",
  "successfullyCreatedWallet": "You have successfully created your wallet",
  "accessWallet": "Access your wallet",
  "dashboard": "Dashboard",
  "send": "Send",
  "receive": "Receive",
  "stake": "Stake",
  "recentActivity": "Recent Activity",
  "overview": "Overview",
  "price": "Price",
  "marketCap": "Market cap",
  "deposit": "Deposit",
  "sendFTM": "Send FTM",
  "amount": "Amount",
  "enterAmount": "Enter amount",
  "toAddress": "To address",
  "enterAddress": "Enter address",
  "memoOptional": "Memo (optional)",
  "memo": "Memo",
  "enterMemo": "Enter memo",
  "entireBalance": "Entire balance",
  "copiedClipboard": "Copied to clipboard",
  "clearAll": "Clear All",
  "enterWalletPassword": "Please enter your wallet password to send the transaction",
  "enterPassword": "Enter password",
  "invalidPassword": "Invalid password",
  "sending": "Sending...",
  "transactionSent!": "Transaction sent!",
  "receiveFTM": "Receive FTM",
  "copy": "Copy",
  "download": "Download",
  "availableStake": "Available to stake",
  "currentlyStaking": "Currently staking",
  "claimedRewards": "Claimed rewards",
  "availableClaim": "Available to claim",
  "whatLikeToDo?": "What would you like to do?",
  "selectValidator": "Select a validator",
  "validatorsList": "Validators list",
  "Validators": "Validators",
  "clickValidator": "Click on a validator for more info",
  "name": "Name",
  "poi": "PoI (Proof of Importance)",
  "proofImportance": "Proof of Importance",
  "validatingPower": "Validating power",
  "uptime": "Uptime",
  "totalStaked": "Total staked",
  "spaceLeft": "Space left",
  "commission": "Commission",
  "select": "Select",
  "enterWalletPasswordStake": "Please enter your wallet password to stake ",
  "enterWalletPasswordCommon": "Please enter your wallet password to ",
  "congratulations": "Congratulations!",
  "ftmSuccessfullyStaked": "FTM successfully staked.",
  "unstake": "Unstake",
  'ok': 'Ok',
  "stakeWithdrawalDays": "The withdrawal of your staked tokens will take 7 days",
  "maybeLater": "Maybe later",
  "enterWalletPasswordUnstake": "Please enter your wallet password to unstake",
  "prepareWithdrawalSuccessful": "Prepare to Withdrawal successful!",
  "ftmAvaliableDaysMsg": "Your 1.05 FTM will be available in 6 days and 23 hours",
  "somethingWentWrong": "Something went wrong",
  "pleaseTryAgain": "Please try again",
  "Recipient": "Recipient",
  "date": 'Date',
  "canTransferMax":"You can transfer max",

  "yourPrivateKey":"Your Private Key",
  "incorrectMnemonicPhrase":"Incorrect mnemonic phrase order. Please try again",
  "transactionHash":"Transaction Hash",
  "invalidAmount":"Invalid amount",
  "insufficentFundsTransfer":"Insufficent funds to transfer",
  "enterValidFTMAddress":"Enter a valid FTM address",
  "notEnoughFTM":"Not enough FTM. Please enter a lower amount",
  "invalidStakeAmount":"Invalid stake amount",
  "canStakeMax":"You can stake max",
  "poiFull":"Proof of Importance",
  "nodeFull":"This node is full at the moment",
  "diffNode":"Please select a different node",
  "restoreWallet":"Restore wallet",
  "pleaseEnterPassword":"Please enter password",
  "pleaseUploadKeystore":"Please upload keystore",
  "amountToStake":"Amount to stake",
  "summary":"Summary",
  "validatorNode":"Validator node",
  "withdrawalSuccessful":"Withdrawal successful",
  "wllaet":"The tokens are now in your wallet",
  "enterWalletPasswordModal":"Please enter your wallet password to",
  "FTMAvail":"FTM is available for withdraw!",
  "daysAnd":"days and",
  "FTMAreAvailable":"FTM are available",
  "withdrawToWallet":"Withdraw to your wallet now",
  "mnemonicPhrase":"Mnemonic phrase",
  "privateKey":"Private key",
  "uploadKeystoreFile":"Upload keystore file",
  "keystoreSucessfullyLoaded":"Keystore sucessfully loaded",
  "enterYourWalletPassword":"Enter you wallet password",
  "enterMnemonic":"Please type in your 12 or 24 word mnemonic phrase, all lower-case,separate by single spaces",
  "invalidRecoveryPhrase":"Invalid recovery phrase",
  "typePrivateKey":"Please type in your private key",
  "unlockWallet":"Unlock wallet",
  "enterPrivateValidation":"Please enter a valid 66 bit alphanumeric private key that starts with 0x",
  "hours": 'hours',
  'your': 'Your',
  "logoutMsg":"Are you sure you want to logout?",
  "logoutDesc": 'Logging out clears the wallet from local storage. It will not be accessible again on this browser unless the private key or mnemonic is imported.',
  "reverseAction": 'This action is irreversible.',
  "sent":"Sent",
  "fee": 'Fee',
  "cancel": 'Cancel',
  "logout": 'Logout',
  'rewards': 'Rewards',
  "unstaking": 'Unstaking...',
  "withdraw": 'Withdraw',
  "withdrawing": 'Withdrawing...',
  "invalidKeystoreTitle": "Invalid keystore file or password",
  "keystore": "Keystore",
  "max":"Max",
  "staking":"Staking...",
  'minStakeReq': 'Minimum stake of 1 FTM required',
  "howMuchFTM":"How much FTM would you like to stake",
  "accountAlreadyExist":"An account with this address already exist",
  "minimumAmountAlert": "You need minimum",
  "minimumAmountAlert1": "in your balance to initiate withdraw transaction.",
  "minimumUnstakeAlert": "in your balance to initiate unstake transaction.",
  "browser": 'Browser',
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sept": "Sept",
  "Sep": "Sept",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "th":"",

  



}