export const koreanTranslation = {
  "createNewWallet": "새로운 지갑 생성",
  "generateFantomWalletText": "당신의 고유 Fantom 지갑을 생성합니다. 고유 퍼블릭 주소를 수령하시고접속권한과 복구 인증서를 생성하세요",
  "getStarted": "시작하기",
  "connectFantomNetwork": "Connect to the Fantom network and",
  "sendRecieveFTM": "FTM 전송과 수령",
  "stakeFTM": "FTM 예치",
  "collectRewards": "당신의 보상 수집",
  "accessNow": "지금 접속하기",
  "welcomeFantomWallet": "Fantom지갑에 오신걸 환영합니다",
  "sendReceiveStakeFTM": "당신의 FTM의 전송,수령 그리고 예치",
  "address": "주소",
  "balance": "잔고",
  "createWallet": "새로운 지갑 생성",
  "createKeystoreFilePassword": "키스토어 파일과 비밀번호 생성",
  "SetNewPassword": "새로운 비밀번호 설정",
  "walletPasswordValidationText": "최소 하나의 대문자,특수문자 그리고 숫자를 포함하고 있는 8글자인지확인부탁드립니다",
  "reEnterPassword": "비밀번호를 다시 입력해 주세요",
  "backupKeystoreFileText": "나는 키스토어 파일과 비밀번호를 안전한 장소에 백업해 두었습니다",
  "walletCreationT&C": "나는 지갑에 접속하기 위해 비밀번호와 키스토어 파일이 필요하다는 것을 인지하고 있습니다",
  "passwordDoesNotMatch": "입력된 비밀번호가 일치하지 않습니다",
  "downloadKeystoreFile": "키스토어 파일 다운받기",
  "yourMnemonicPhrase": "당신의 니모닉 문구",
  "backupMnemonics": "아래 문자를 종이에 적은뒤 안전한 장소에 보관 부탁드립니다",
  "viewPrivateKey": "당신의 프라이빗 키 보기",
  "wroteRecoveryKey": "저는 복구 키를 기입해놨습니다",
  "verification": " 검증",
  "mnemonicOrderPhrase": "검증을 위한 당신의 니모닉 문구를 올바른 순서대로 선택해 주세요",
  "back": "뒤로",
  "verify": "확인",
  "youAllSet": "모두 완료되었습니다",
  "successfullyCreatedWallet": "당신은 성공적으로 지갑을 생성하였습니다",
  "accessWallet": "지갑 접속하기",
  "dashboard": "대시보드",
  "send": "전송",
  "receive": "수령하기",
  "stake": "예치하기",
  "recentActivity ": "최근 활동",
  "overview": "개요",
  "price": "가격",
  "marketCap": "시가총액",
  "deposit": "Deposit",
  "sendFTM": "FTM 전송",
  "amount": "수량",
  "enterAmount": "수량 입력",
  "toAddress": "보내는 주소",
  "enterAddress": "주소 입력",
  "memo": "메모(추가사항)",
  "enterMemo": "메모입력",
  "entireBalance": "전체 잔고",
  "copiedClipboard": "클립보드에서 붙여넣기",
  "clearAll": "모두 지우기",
  "enterWalletPassword": "당신의 거래내역을 전송하기 위해 지갑 비밀번호를 입력해 주세요",
  "enterPassword": "비밀번호를 입력해 주세요",
  "invalidPassword": " 비밀번호 불일치",
  "sending": "전송중...",
  "transactionSent!": "거래내역전송 성공",
  "receiveFTM": "FTM 수령",
  "copy": "복사",
  "download": "다운로드",
  "availableStake ": "예치 가능",
  "currentlyStaking": "현재 예치",
  "claimedRewards": "보상 요청",
  "availableClaim": "요청 가능",
  "whatLikeToDo?": " 당신은 무엇을 하고 싶습니까?",
  "selectValidator": "검증자 선택",
  "validatorsList": "검증자 목록",
  "Validators": "검증자",
  "clickValidator": "추가정보를 위해 검증자를 선택해 주세요",
  "name": "이름",
  "poi": "중요도 증명",
  "validatingPower": "검증권",
  "uptime": "가동 시간",
  "totalStaked ": "총예치",
  "spaceLeft ": "남은양",
  "commission": "수수료",
  "select": "선택",
  "enterWalletPasswordStake": "예치를 위해 당신의 비밀번호를 입력해 주세요",
  "congratulations": "성공적으로",
  "ftmSuccessfullyStaked.": "FTM이 예치되었습니다.",
  "unstake": "인출",
  'ok': '인출',
  "stakeWithdrawalDays": "예치된 토큰의 인출은 7일이 소요됩니다",
  "maybeLater": "향후 지원",
  "enterWalletPasswordUnstake": "인출을 위해 당신의 지갑 비밀번호를 입력해 주세요",
  "prepareWithdrawalSuccessful": "인출준비 완료!",
  "ftmAvaliableDaysMsg": "당신의 1.05FTM은 6일 23시간 이후에 이용 가능합니다",
  "somethingWentWrong": "오류가 발생하였습니다.",
  "Please try again": " 다시 시도해주세요",
  



}