export const vietnameseTranslation = {
  "createNewWallet": "tạo một ví mới",
  "generateFantomWalletText": "tạo ví Fantom độc nhất của bạn. Nhận địa chỉ độc nhất và tạo thông tin truy cập và phục hồi",
  "getStarted": "Bắt đầu",
  "connectFantomNetwork": "kết nối với mạng Fantom và",
  "sendRecieveFTM": "Gửi và nhận FTM",
  "stakeFTM": "Đặt cọc FTM của bạn",
  "collectRewards": "Nhận tiền thưởng của bạn",
  "accessNow": "truy cập ngay",
  "welcomeFantomWallet": "chào mừng bạn đến ví Fantom",
  "sendReceiveStakeFTM": "Gửi, nhận và đặt cọc FTM của bạn",
  "address": "địa chỉ",
  "balance": "số dư",
  "createWallet": "tạo một ví mới ",
  "createKeystoreFilePassword": "tạo một tệp kho khóa và mật khẩu",
  "SetNewPassword": "tạo mật khẩu mới",
  "walletPasswordValidationText": "Make sure to enter at least 8 and max 200 characters, including one upper-case letter, a symbol and a number",
  "reEnterPassword": "nhập lại mật khẩu",
  "backupKeystoreFileText": " tôi đã tạo một bản sao dự phòng của tệp kho khóa và giữ mật khẩu ở nơi an toàn",
  "walletCreationT&C": "Tôi hiểu là tôi sẽ cần mật khẩu và tệp kho khóa để truy cập ví của tôi",
  "passwordDoesNotMatch": "mật khẩu bạn đã nhập không hợp nhau",
  "downloadKeystoreFile": "tải xuống tệp kho khóa",
  "yourMnemonicPhrase": "cụm từ ghi nhớ của bạn",
  "backupMnemonics": "xin vui lòng sao bản dự phòng văn bản dưới đây trên giấy và giữ một nơi bí mật và an toàn",
  "viewPrivateKey": "xem khóa cá nhân của bạn",
  // "yourPrivateKey": "Your private key",
  "wroteRecoveryKey": "tôi đã ghi xuống chìa khóa dự phòng của tôi",
  "verification": "kiểm chứng",
  "mnemonicOrderPhrase": "xin vui lòng chọn các từ theo đúng thứ tự để kiểm chứng cụm từ ghi nhớ của bạn",
  "back": "trở lại",
  "verify": "kiểm chứng",
  "youAllSet": "bây giờ bạn đã sẵn sàng",
  "successfullyCreatedWallet": "bạn đã tạo thành công ví của bạn",
  "accessWallet": "truy cập ví của bạn",
  "dashboard": "bảng điều khiển",
  "send": "Gửi",
  "receive": "nhận",
  "stake": "đặt cọc",
  "recentActivity": "hoạt động gần đây ",
  "overview": "tổng quát",
  "price": "giá",
  "marketCap": "vốn hóa thị trường",
  "deposit": "đặt",
  "sendFTM": "Gửi FTM",
  "amount": "số lượng",
  "enterAmount": "nhập số  lượng",
  "toAddress": "địa chỉ đến",
  "enterAddress": "nhập địa chỉ",
  "memoOptional": "bản ghi nhớ (không bắt buộc)",
  "memo": "bản ghi nhớ",
  "enterMemo": "nhập bản ghi nhớ",
  "entireBalance": "toàn bộ số dư",
  "copiedClipboard": "đã sao chép vào bộ nhớ tạm",
  "clearAll": "xóa tất cả",
  "enterWalletPassword": "xin vui lòng nhập mật khẩu ví để gửi giao dịch",
  "enterPassword": "nhập mật khẩu",
  "invalidPassword": "mật khẩu không hợp lệ",
  "sending": "đang gửi...",
  "transactionSent!": "đã chuyển giao dịch  thành công!",
  "receiveFTM": "nhận FTM",
  "copy": "sao chép",
  "download": "tải xuống",
  "availableStake": "có sẵn để đặt cọc",
  "currentlyStaking": "đang đặt cọc",
  "claimedRewards": "phần thưởng đã nhận được",
  "availableClaim": "có sẵn để yêu cầu",
  "whatLikeToDo?": "bạn muốn làm gì?",
  "selectValidator": "chọn người xác nhận",
  "validatorsList": "danh sách những người xác nhận",
  "Validators": "những người xác nhận",
  "clickValidator": "nhấn lên tên người xác nhận biết thêm thông tin",
  "name": "tên",
  "poi": "PoI (Proof of Importance)",
  "proofImportance": "Proof of Importance",
  "validatingPower": "quyền lực xác nhận",
  "uptime": "thời gian hoạt động",
  "totalStaked": "toàn bộ số đặt cọc",
  "spaceLeft": "khoảng còn lại",
  "commission": "tiền hoa hồng",
  "select": "chọn",
  "enterWalletPasswordStake": "xin vui lòng nhập mật khẩu ví của bạn để đặt cọc",
  "enterWalletPasswordCommon": "xin vui lòng nhập mật khẩu  ví để",
  "congratulations": "chúc mừng!",
  "ftmSuccessfullyStaked": "Bạn đã đặt cọc FTM thành công.",
  "unstake": "Hoàn cọc",
  'ok': 'Ok',
  "stakeWithdrawalDays": "tiền  Hoàn cọc sẽ cần  7 ngày",
  "maybeLater": "co thể sau này",
  "enterWalletPasswordUnstake": "xin vui lòng nhập mật khẩu ví để Hoàn cọc",
  "prepareWithdrawalSuccessful": "chửng bị sự rút tiền thành công!",
  "ftmAvaliableDaysMsg": "1.05 FTM của bạn sẽ có thể dùng trong 6 ngày và 23 tiến",
  "somethingWentWrong": "có gì đó đã sai",
  "pleaseTryAgain": "Xin vui lòng thử lại",
  "Recipient": "người nhận",
  "date": 'ngày tháng',
  "canTransferMax":"bạn có thể chuyển tối đa",

  "yourPrivateKey":"Your Private Key",
  "incorrectMnemonicPhrase":"Incorrect mnemonic phrase order. Please try again",
  "transactionHash":"Transaction Hash",
  "invalidAmount":"Invalid amount",
  "insufficentFundsTransfer":"Insufficent funds to transfer",
  "enterValidFTMAddress":"Enter a valid Opera FTM address",
  "notEnoughFTM":"Not enough Opera FTM. Please enter a lower amount",
  "invalidStakeAmount":"Invalid stake amount",
  "canStakeMax":"Bạn có thể đặt cọc tối đa",
  "poiFull":"Proof of Importance",
  "nodeFull":"This node is full at the moment",
  "diffNode":"Please select a different node",
  "restoreWallet":"Restore wallet",
  "pleaseEnterPassword":"Please enter password",
  "pleaseUploadKeystore":"Please upload keystore",
  "amountToStake":"Amount to stake",
  "summary":"Summary",
  "validatorNode":"Validator node",
  "withdrawalSuccessful":"Withdrawal successful",
  "wllaet":"nhãn khi giá hàng hóa bây giờ trong  ví của bạn",
  "enterWalletPasswordModal":"Please enter your wallet password to",
  "FTMAvail":"Bây giờ có thể rút FTM！",
  "daysAnd":"Ngày và",
  "FTMAreAvailable":"FTM có sẵn",
  "withdrawToWallet":"Withdraw to your wallet now",
  "mnemonicPhrase":"Mnemonic phrase",
  "privateKey":"Private key",
  "uploadKeystoreFile":"Upload keystore file",
  "keystoreSucessfullyLoaded":"Keystore sucessfully loaded",
  "enterYourWalletPassword":"Enter you wallet password",
  "enterMnemonic":"Please type in your 12 or 24 word mnemonic phrase, all lower-case,separate by single spaces",
  "invalidRecoveryPhrase":"Invalid recovery phrase",
  "typePrivateKey":"Please type in your private key",
  "unlockWallet":"Unlock wallet",
  "enterPrivateValidation":"Please enter a valid 66 bit alphanumeric private key that starts with 0x",
  "hours": 'giờ/ tiến',
  'your': 'của bạn',
  "logoutMsg":"Bạn có chắc muốn đăng xuất không?",
  "logoutDesc": 'Ví sẽ bị xóa khỏi bộ nhớ cục bộ khi đăng xuất. Bạn sẽ không truy cập được bằng trình duyệt trừ phi bạn nhập lại mã khoá riêng hoặc cụm từ ghi nhớ.',
  "reverseAction": 'không thể đảo ngược hành động này.',
  "sent":"Sent",
  "fee": 'lệ phí',
  "cancel": 'hủy bỏ',
  "logout": 'đăng xuất',
  'rewards': 'tiền thưởng',
  "unstaking": 'Hoàn cọc...',
  "withdraw": 'rút tiền',
  "withdrawing": 'rút tiền...',
  "invalidKeystoreTitle": "tệp kho khóa hoặc  mật khẩu vô hiệu",
  "keystore": "kho khóa",
  "max":"tối đa",
  "staking":"Đặt cọc...",
  'minStakeReq': 'đặt cọc ít nhất 1 cần FTM',
  "howMuchFTM":"Bạn muốn đặt cọc bao nhiêu FTM？",
  "accountAlreadyExist":"một tài khoản có địa chỉ này đã tồn tại",
  "minimumAmountAlert": "You need minimum",
  "minimumAmountAlert1": "in your balance to initiate withdraw transaction.",
  "minimumUnstakeAlert": "in your balance to initiate unstake transaction.",
  "browser": 'Browser',
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sept": "Sept",
  "Sep": "Sept",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "th":"",





}
