export const vietnameseTranslation = {
  "createNewWallet": "tạo một ví mới",
  "generateFantomWalletText": "tạo ví Fantom độc nhất của bạn. Nhận địa chỉ độc nhất và tạo thông tin truy cập và phục hồi",
  "getStarted": "Bắt đầu",
  "connectFantomNetwork": "kết nối với mạng Fantom và",
  "sendRecieveFTM": "Gửi và nhận FTM",
  "stakeFTM": "Đặt cọc FTM của bạn",
  "collectRewards": "Nhận tiền thưởng của bạn",
  "accessNow": "truy cập ngay",
  "welcomeFantomWallet": "chào mừng bạn đến ví Fantom",
  "sendReceiveStakeFTM": "Gửi, nhận và đặt cọc FTM của bạn",
  "address": "địa chỉ",
  "balance": "số dư",
  "createWallet": "tạo một ví mới ",
  "createKeystoreFilePassword": "tạo một tệp kho khóa và mật khẩu",
  "SetNewPassword": "tạo mật khẩu mới",
  "walletPasswordValidationText": "Đảm bảo nhập ít nhất 8 và tối đa 200 kí tự, bao gồm một chữ hoa, một kí tự đặc biệt,",
  "reEnterPassword": "nhập lại mật khẩu",
  "backupKeystoreFileText": " tôi đã tạo một bản sao dự phòng của tệp kho khóa và giữ mật khẩu ở nơi an toàn",
  "walletCreationT&C": "Tôi hiểu là tôi sẽ cần mật khẩu và tệp kho khóa để truy cập ví của tôi",
  "passwordDoesNotMatch": "mật khẩu bạn đã nhập không hợp nhau",
  "downloadKeystoreFile": "tải xuống tệp kho khóa",
  "yourMnemonicPhrase": "cụm từ ghi nhớ của bạn",
  "backupMnemonics": "xin vui lòng sao bản dự phòng văn bản dưới đây trên giấy và giữ một nơi bí mật và an toàn",
  "viewPrivateKey": "xem khóa cá nhân của bạn",
  // "yourPrivateKey": "Your private key",
  "wroteRecoveryKey": "tôi đã ghi xuống chìa khóa dự phòng của tôi",
  "verification": "kiểm chứng",
  "mnemonicOrderPhrase": "xin vui lòng chọn các từ theo đúng thứ tự để kiểm chứng cụm từ ghi nhớ của bạn",
  "back": "trở lại",
  "verify": "kiểm chứng",
  "youAllSet": "bây giờ bạn đã sẵn sàng",
  "successfullyCreatedWallet": "bạn đã tạo thành công ví của bạn",
  "accessWallet": "truy cập ví của bạn",
  "dashboard": "bảng điều khiển",
  "send": "Gửi",
  "receive": "nhận",
  "stake": "đặt cọc",
  "recentActivity": "hoạt động gần đây ",
  "overview": "tổng quát",
  "price": "giá",
  "marketCap": "vốn hóa thị trường",
  "deposit": "đặt",
  "sendFTM": "Gửi FTM",
  "amount": "số lượng",
  "enterAmount": "nhập số  lượng",
  "toAddress": "địa chỉ đến",
  "enterAddress": "nhập địa chỉ",
  "memoOptional": "bản ghi nhớ (không bắt buộc)",
  "memo": "bản ghi nhớ",
  "enterMemo": "nhập bản ghi nhớ",
  "entireBalance": "toàn bộ số dư",
  "copiedClipboard": "đã sao chép vào bộ nhớ tạm",
  "clearAll": "xóa tất cả",
  "enterWalletPassword": "xin vui lòng nhập mật khẩu ví để gửi giao dịch",
  "enterPassword": "nhập mật khẩu",
  "invalidPassword": "mật khẩu không hợp lệ",
  "sending": "đang gửi...",
  "transactionSent!": "đã chuyển giao dịch  thành công!",
  "receiveFTM": "nhận FTM",
  "copy": "sao chép",
  "download": "tải xuống",
  "availableStake": "có sẵn để đặt cọc",
  "currentlyStaking": "đang đặt cọc",
  "claimedRewards": "phần thưởng đã nhận được",
  "availableClaim": "có sẵn để yêu cầu",
  "whatLikeToDo?": "bạn muốn làm gì?",
  "selectValidator": "chọn người xác nhận",
  "validatorsList": "danh sách những người xác nhận",
  "Validators": "những người xác nhận",
  "clickValidator": "nhấn lên tên người xác nhận biết thêm thông tin",
  "name": "tên",
  "poi": "POI",
  "proofImportance": "Bằng chứng về tầm quan trọng",
  "validatingPower": "quyền lực xác nhận",
  "uptime": "thời gian hoạt động",
  "totalStaked": "toàn bộ số đặt cọc",
  "spaceLeft": "khoảng còn lại",
  "commission": "tiền hoa hồng",
  "select": "chọn",
  "enterWalletPasswordStake": "xin vui lòng nhập mật khẩu ví của bạn để đặt cọc",
  "enterWalletPasswordCommon": "xin vui lòng nhập mật khẩu  ví để",
  "congratulations": "chúc mừng!",
  "ftmSuccessfullyStaked": "Bạn đã đặt cọc FTM thành công.",
  "unstake": "Hoàn cọc",
  'ok': 'OK',
  "stakeWithdrawalDays": "tiền  Hoàn cọc sẽ cần  7 ngày",
  "maybeLater": "co thể sau này",
  "enterWalletPasswordUnstake": "xin vui lòng nhập mật khẩu ví để Hoàn cọc",
  "prepareWithdrawalSuccessful": "chửng bị sự rút tiền thành công!",
  "ftmAvaliableDaysMsg": "1.05 FTM của bạn sẽ có thể dùng trong 6 ngày và 23 tiến",
  "somethingWentWrong": "có gì đó đã sai",
  "pleaseTryAgain": "Xin vui lòng thử lại",
  "Recipient": "người nhận",
  "date": 'ngày tháng',
  "canTransferMax":"bạn có thể chuyển tối đa",

  "yourPrivateKey":"khóa riêng của bạn",
  "incorrectMnemonicPhrase":"Cụm từ ghi nhớ không đúng thứ tự. Vui lòng thử lại!",
  "transactionHash":"mã khóa giao dịch",
  "invalidAmount":"số lượng không hợp lệ",
  "insufficentFundsTransfer":"thiếu tiền để chuyển khoản",
  "enterValidFTMAddress":"nhập địa chỉ Opera FTM hợp lệ",
  "notEnoughFTM":"không đủ Opera FTM. Vui lòng nhập số lượng thấp hơn",
  "invalidStakeAmount":"số lượng cọc không hợp lệ",
  "canStakeMax":"Bạn có thể đặt cọc tối đa",
  "poiFull":"Bằng chứng về tầm quan trọng",
  "nodeFull":"máy này hiện tại đã đầy",
  "diffNode":"Vui lòng chọn một máy khác.",
  "restoreWallet":"phục hồi ví",
  "pleaseEnterPassword":"Vui lòng nhập mật khẩu",
  "pleaseUploadKeystore":"Vui lòng tải kho khóa lên",
  "amountToStake":"số lượng để đặt cọc",
  "summary":"bản tóm tắt",
  "validatorNode":"máy xác nhận",
  "withdrawalSuccessful":"sự rút thành công",
  "wllaet":"nhãn khi giá hàng hóa bây giờ trong  ví của bạn",
  "enterWalletPasswordModal":"Vui lòng nhập mật khẩu ví của bạn để",
  "FTMAvail":"Bây giờ có thể rút FTM！",
  "daysAnd":"Ngày và",
  "FTMAreAvailable":"FTM có sẵn",
  "withdrawToWallet":"rút ra ví của bạn",
  "mnemonicPhrase":"cụm từ ghi nhớ",
  "privateKey":"khóa riêng",
  "uploadKeystoreFile":"Vui lòng tải tệp kho khóa lên",
  "keystoreSucessfullyLoaded":"kho khóa đã tải lên thành công",
  "enterYourWalletPassword":"nhập mật khẩu ví của bạn",
  "enterMnemonic":"Vui lòng nhập cụm từ ghi nhớ của bạn gồm 12 hoặc 24 từ, toàn bộ chữ thường, tách biệt bởi các ký tự khoảng trắng",
  "invalidRecoveryPhrase":"cụm từ khôi phục không hợp lệ",
  "typePrivateKey":"Vui lòng nhập khóa riêng của bạn",
  "unlockWallet":"mở khóa ví",
  "enterPrivateValidation":"Xin vui lòng nhập khóa riêng 66 bit ký tự chữ-số hợp lệ bắt đầu với 0x",
  "hours": 'giờ/ tiến',
  'your': 'của bạn',
  "logoutMsg":"Bạn có chắc muốn đăng xuất không?",
  "logoutDesc": 'Ví sẽ bị xóa khỏi bộ nhớ cục bộ khi đăng xuất. Bạn sẽ không truy cập được bằng trình duyệt trừ phi bạn nhập lại mã khoá riêng hoặc cụm từ ghi nhớ.',
  "reverseAction": 'không thể đảo ngược hành động này.',
  "sent":"gửi",
  "fee": 'lệ phí',
  "cancel": 'hủy bỏ',
  "logout": 'đăng xuất',
  'rewards': 'tiền thưởng',
  "unstaking": 'Hoàn cọc...',
  "withdraw": 'rút tiền',
  "withdrawing": 'rút tiền...',
  "invalidKeystoreTitle": "tệp kho khóa hoặc  mật khẩu vô hiệu",
  "keystore": "kho khóa",
  "max":"tối đa",
  "staking":"Đặt cọc...",
  'minStakeReq': 'đặt cọc ít nhất 1 cần FTM',
  "howMuchFTM":"Bạn muốn đặt cọc bao nhiêu FTM？",
  "accountAlreadyExist":"một tài khoản có địa chỉ này đã tồn tại",
  "minimumAmountAlert": "bạn cần tối thiểu",
  "minimumAmountAlert1": "trong số dư để bắt đầu giao dịch rút tiền",
  "minimumUnstakeAlert": "trong số dư để bắt đầu giao dịch hoàn cọc",
  "browser": 'trình duyệt',
  "Jan": "Tháng 1",
  "Feb": "Tháng 2",
  "Mar": "Tháng 3",
  "Apr": "Tháng 4",
  "May": "Tháng 5",
  "Jun": "Tháng 6",
  "Jul": "Tháng 7",
  "Aug": "Tháng 8",
  "Sept": "Tháng 9",
  "Sep": "Tháng 9",
  "Oct": "Tháng 10",
  "Nov": "Tháng 11",
  "Dec": "Tháng 12",
  "th":"",





}
